[pytest]

addopts = -p no:playwright
          -p no:base_url
         # --headless
          --tracing=retain-on-failure
          --screenshot=only-on-failure
          --video=retain-on-failure
          --base-url=http://47.116.12.183

log_cli = true
log_cli_level = debug
